VITE_SUPABASE_URL=https://otwthkwaxftfjujrijco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90d3Roa3dheGZ0Zmp1anJpamNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzMzODIsImV4cCI6MjA3ODI0OTM4Mn0.QKok_ksn-Ox1mkS-bwrd4mON1X6sFXr0YTWKo2ruyfM
